{
    "jpsType": "update",
	"jpsVersion": "1.6.2",
	"application": {
		"id": "nodejs-php",
		"name": "Node.js and NPM for PHP",
		"version": "1",
		"type": "php",
		"targetNodes": {
                        "nodeType": ["apache", "apache2", "nginxphp", "nginxphp-dockerized", "nginx-ruby", "apache2-ruby"]
		},
		"homepage": "https://nodejs.org/en/",
		"logo": "https://raw.githubusercontent.com/layershift/nodejs-php/master/node.png",
		"description": {
			"en": "Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world."
		},
		"settings": {
			"fields": [{
				"type": "list",
				"name": "version",
				"required": true,
				"caption": "Node.js version",
				"values": {
					"setup": "0.10.x",
					"setup_0.12": "0.12.x",
					"setup_4.x": "4.x",
					"setup_5.x": "5.x",
					"setup_6.x": "6.x",
					"setup_8.x": "8.x",
                                        "setup_9.x": "9.x",
                                        "setup_10.x": "10.x",
                                        "setup_11.x": "11.x",
                                        "setup_12.x": "12.x"
				},
                "default": "setup_10.x"
			}]
		},
		"onInstall": {
			"call": [
					"installNode"
			]
		},
		"onUninstall": {
			"call": "removeNode"
		},
		"env": {
      		"onAfterRedeployContainer": {
        		"call": [
            			"addonredeploy"
        			]
      			}
    		},
		"procedures": [{
				"id": "installNode",
				"onCall": [{
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "root",
								"commands": [
										"tty -s && mesg n 2>&1",
										"curl --silent --location https://rpm.nodesource.com/${settings.version} | bash - 2>/dev/null 1>/dev/null",
										"yum clean all",
										"yum -y install nodejs 2>/dev/null 1>/dev/null",
										"npm -g install npm@latest 2>/dev/null 1>/dev/null"
								]
							}
						]
					}, {
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "jelastic",
								"commands": [
										"echo -e \"export PATH=\"$HOME/node_modules/.bin:$PATH\"\" >> $HOME/.bashrc"
								]
							}
						]
					}
				]
			}, {
				"id": "addonredeploy",
				"onCall": [{
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "root",
								"commands": [
										"tty -s && mesg n 2>&1",
										"curl --silent --location https://rpm.nodesource.com/${settings.version} | bash - 2>/dev/null 1>/dev/null",
										"yum clean all",
										"yum -y install nodejs 2>/dev/null 1>/dev/null",
										"npm -g install npm@latest 2>/dev/null 1>/dev/null"
								]
							}
						]
					}, {
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "jelastic",
								"commands": [
										"echo -e \"export PATH=\"$HOME/node_modules/.bin:$PATH\"\" >> $HOME/.bashrc"
								]
							}
						]
					}
				]
			},{
				"id": "removeNode",
				"onCall": [{
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "root",
								"commands": [
										"rpm -e nodejs nodesource-release 2>&1"
								]
							}
						]
					}, {
						"executeShellCommands": [{
								"nodeMission": "cp",
								"user": "jelastic",
								"commands": [
										"rm -rf $HOME/node_modules 2>&1",
                                        "sed -i \"/node_modules/d\" $HOME/.bashrc 2>&1"
								]
							}
						]
					}
				]
			}
		],
		"success": {
			"text": {
				"en": "Node.js addon has been installed successfully."
			}
		}
	}
}
