{
   "jpsType": "update",
   "jpsVersion": "0.5",
   "application": {
      "id": "nodejs-php",
      "name": "Node.js and NPM for PHP",
      "version": "1",
      "type": "php",
      "targetNodes": {
         "nodeType": [
            "apache2",
            "nginxphp",
            "nginx-ruby",
            "apache2-ruby"
         ]
      },
      "homepage": "https://nodejs.org/en/",
      "logo": "http://jps.layershift.com/nodejs/node.png",
      "description": {
         "en": "Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world."
      },
      "menu": [
         {
            "caption": "Update Agent",
            "procedure": "installNode",
            "confirmText": "This option will check for the NodeJS updates. Would you like to continue?",
            "successText": "The NodeJS add-on was updated. Please, restart your web server instance for the changes to be applied.",
            "loadingText": "Performing NodeJS update..."
         },
         {
            "caption": "Change version",
            "confirmText": "This option will replace the current NodeJS version. Would you like to continue?",
            "menu": [
               {
                  "caption": "Update Agent",
                  "procedure": "installNode",
                  "confirmText": "This option will check for the NodeJS updates. Would you like to continue?",
                  "successText": "The NodeJS add-on was updated. Please, restart your web server instance for the changes to be applied.",
                  "loadingText": "Performing NodeJS update..."
               }
            ],
            "loadingText": "Performing NodeJS update..."
         }
      ],
      "settings": {
         "fields": [
            {
               "type": "list",
               "name": "version",
               "required": true,
               "caption": "Node.js version",
               "values": {
                  "setup": "0.10.x",
                  "setup_0.12": "0.12.x",
                  "setup_4.x": "4.x",
                  "setup_5.x": "5.x",
                  "setup_6.x": "6.x"
               },
               "default": "setup_6.x"
            }
         ]
      },
      "buttons": [
         {
            "caption": "Configure",
            "loadingText": "Load text while waiting",
            "fields": [
               {
                  "type": "list",
                  "required": true,
                  "caption": "Configure",
                  "settings":"config",
                  "name": "customString",
                  "values": {
                     "setup": "0.10.x",
                     "setup_0.12": "0.12.x",
                     "setup_4.x": "4.x",
                     "setup_5.x": "5.x",
                     "setup_6.x": "6.x"
                  },
                  "default": "setup_6.x"
               }
            ],
            "procedure": "reinstallNode"
         }
      ],
      "onInstall": {
         "call": [
            "installNode"
         ]
      },
      "onUninstall": {
         "call": "removeNode"
      },
      "procedures": [
         {
            "id": "installNode",
            "onCall": [
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "root",
                        "commands": [
                           "tty -s && mesg n 2>&1",
                           "curl --silent --location https://rpm.nodesource.com/${settings.version} | bash - 2>/dev/null 1>/dev/null",
                           "yum clean all",
                           "yum -y install nodejs 2>/dev/null 1>/dev/null",
                           "npm -g install npm@latest 2>/dev/null 1>/dev/null"
                        ]
                     }
                  ]
               },
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "jelastic",
                        "commands": [
                           "echo -e \"export PATH=\"$HOME/node_modules/.bin:$PATH\"\" >> $HOME/.bashrc"
                        ]
                     }
                  ]
               }
            ]
         },
         {
            "id": "removeNode",
            "onCall": [
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "root",
                        "commands": [
                           "rpm -e nodejs nodesource-release 2>&1"
                        ]
                     }
                  ]
               },
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "jelastic",
                        "commands": [
                           "rm -rf $HOME/node_modules 2>&1",
                           "sed -i \"/node_modules/d\" $HOME/.bashrc 2>&1"
                        ]
                     }
                  ]
               }
            ]
         },
         {
            "id": "reinstallNode",
            "onCall": [
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "jelastic",
                        "commands": [
                           "rpm -e nodejs nodesource-release 2>&1",
                           "rm -rf $HOME/node_modules 2>&1",
                           "sed -i \"/node_modules/d\" $HOME/.bashrc 2>&1"
                        ]
                     }
                  ]
               },
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "root",
                        "commands": [
                           "tty -s && mesg n 2>&1",
                           "curl --silent --location https://rpm.nodesource.com/${settings.customString} | bash - 2>/dev/null 1>/dev/null",
                           "yum clean all",
                           "yum -y install nodejs 2>/dev/null 1>/dev/null",
                           "npm -g install npm@latest 2>/dev/null 1>/dev/null"
                        ]
                     }
                  ]
               },
               {
                  "executeShellCommands": [
                     {
                        "nodeMission": "cp",
                        "user": "jelastic",
                        "commands": [
                           "echo -e \"export PATH=\"$HOME/node_modules/.bin:$PATH\"\" >> $HOME/.bashrc"
                        ]
                     }
                  ]
               }
            ]
         }
      ],
      "success": {
         "text": {
            "en": "Node.js addon has been installed successfully."
         }
      }
   }
}
